{
  "name": "durood-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts",
    "init-counter": "tsx scripts/init-counter.ts",
    "test-streaks": "tsx scripts/test-streaks.ts",
    "test-streak-break": "tsx scripts/test-streak-break.ts",
    "test-streak-scenarios": "tsx scripts/test-streak-scenarios.ts",
    "test-profile-update": "tsx scripts/test-profile-update.ts",
    "delete-user": "tsx scripts/delete-user.ts",
    "test-timezone": "tsx scripts/test-timezone.ts",
    "vercel-build": "prisma generate && NEXT_TELEMETRY_DISABLED=1 next build",
    "postinstall": "[ -n \"$DATABASE_URL\" ] && prisma generate || echo 'Skipping Prisma generate - DATABASE_URL not set'"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "19.1.0",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/nodemailer": "^7.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4"
  }
}
